#DB CONFIGRATION
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=root

DB_PUBLISHED_PORT=3307

#WEB CONFIGRATION
WEB_PUBLISHED_PORT=8800

#MAILPIT CONFIGRATION
MAILPIT_PUBLISHED_PORT=8025

#PHPMYADMIN CONFIGRATION
PHPMYADMIN_PORT=8888


#FRONTEND CONFIGRATION
FRONTEND_PUBLISHED_PORT=8181


